OPEN_AI_SECRET=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
MONGODB_URL=YOUR_SECRET
JWT_SECRET=adkfjlakdlkajdslkfjalkdsjflaskdj
COOKIE_SECRET=adjfladjlfkajsldkfjasl
OPENAI_ORG=org-TbKTlsldCw19s2SiUoCzm069